Золотая классика задачек на программирование! Напишите программу, которая для чисел, кратных 3, 
печатает «Яндекс», для чисел, кратных 5 — «Практикум», а для чисел, кратных одновременно 3 и 5 — «Яндекс.Практикум». 
В других случаях программа должна печатать само число.

====

public class Praktikum {
    public static void main(String[] args) {
        for (int i = 1; i < 21; i++) {
            if ((i % 3 == 0) && (i % 5 != 0)) {
            System.out.println("Яндекс");    
            } else if ((i % 5 == 0) && (i % 3 != 0)) {
            System.out.println("Практикум");      
            } else if ((i % 3 == 0) && (i % 5 == 0)) {
            System.out.println("Яндекс.Практикум");      
            } else {    
            System.out.println(i);
        }
    }
}
}

====

Вывод
1
2
Яндекс
4
Практикум
Яндекс
7
8
Яндекс
Практикум
11
Яндекс
13
14
Яндекс.Практикум
16
17
Яндекс
19
Практикум
